# ms-envio-email

./: pom.xml
src/main/java/com/trsystems/api/: MsEnvioEmailApplication.java
src/main/java/com/trsystems/api/config/: RabbitMQConfig.java
src/main/java/com/trsystems/api/consumer/: EmailConsumer.java
src/main/java/com/trsystems/api/controller/: EmailController.java
src/main/java/com/trsystems/api/dtos/: EmailDTO.java
src/main/java/com/trsystems/api/enums/: StatusEmail.java
src/main/java/com/trsystems/api/models/: Email.java
src/main/java/com/trsystems/api/repositories/: EmailRepository.java
src/main/java/com/trsystems/api/services/: EmailService.java
src/main/java/com/trsystems/email/: MsEnvioEmailApplication.java
src/main/java/com/trsystems/email/adapters/configuration/: BeanConfiguration.java  DatabaseConfig.java  RabbitMQConfig.java
src/main/java/com/trsystems/email/adapters/inbound/consumers/: EmailConsumer.java
src/main/java/com/trsystems/email/adapters/inbound/controllers/: EmailController.java
src/main/java/com/trsystems/email/adapters/inbound/dtos/: EmailDto.java
src/main/java/com/trsystems/email/adapters/outbound/persistence/: MySQLEmailRepository.java  SpringDataMySQLEmailRepository.java
src/main/java/com/trsystems/email/application/entities/: EmailModel.java
src/main/java/com/trsystems/email/application/entities/enums/: StatusEmail.java
src/main/java/com/trsystems/email/application/ports/: EmailRepository.java  EmailService.java
src/main/java/com/trsystems/email/application/services/: EmailServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/trsystems/api/: MsEnvioEmailApplicationTests.java
